index.html
<!DOCTYPE html><html lang="ru"><head><title>Hello World!2</title><meta charset="utf-8"><link href="css/styles.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></head><body><section class="container py-5"><div class="mx-3"><h2>Заголовок секции</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea, harum. Dignissimos dolore ea fugit harum, nemo nisi pariatur quas quos veritatis voluptas? Alias eum hic quaerat quisquam, rem repudiandae?</p></div><div class="row row-cols-lg-3 g-4"><div><div class="card card-body"><h3 class="card-title">Заголовок 1</h3><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.</p><div class="btn-group"><div class="btn btn-primary">Купить!</div><div class="btn btn-secondary">Подробнее</div></div></div></div><div><div class="card card-body"><h3 class="card-title">Заголовок 2</h3><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.</p><div class="btn-group"><div class="btn btn-primary">Купить!</div><div class="btn btn-secondary">Подробнее</div></div></div></div><div><div class="card card-body"><h3 class="card-title">Заголовок 3</h3><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.</p><div class="btn-group"><div class="btn btn-primary">Купить!</div><div class="btn btn-secondary">Подробнее</div></div></div></div></div></section><section class="bg-black"><div class="container py-5 bg-black"><div class="mx-3 text-white text-opacity-75"><h2>Заголовок секции</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea, harum. Dignissimos dolore ea fugit harum, nemo nisi pariatur quas quos veritatis voluptas? Alias eum hic quaerat quisquam, rem repudiandae?</p></div><div class="row row-cols-lg-3 g-4"><div><div class="card card-body bg-dark text-white text-opacity-75"><h3 class="card-title">Заголовок 1</h3><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.</p><div class="btn-group"><div class="btn btn-primary">Купить!</div><div class="btn btn-secondary">Подробнее</div></div></div></div><div><div class="card card-body bg-dark text-white text-opacity-75"><h3 class="card-title">Заголовок 2</h3><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.</p><div class="btn-group"><div class="btn btn-primary">Купить!</div><div class="btn btn-secondary">Подробнее</div></div></div></div><div><div class="card card-body bg-dark text-white text-opacity-75"><h3 class="card-title">Заголовок 3</h3><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.</p><div class="btn-group"><div class="btn btn-primary">Купить!</div><div class="btn btn-secondary">Подробнее</div></div></div></div></div></div></section></body></html>

index.pug
extends pug/layouts/app.pug

block content

    section.container.py-5
        +section-content
            +section-title Заголовок секции
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea, harum. Dignissimos dolore ea fugit harum, nemo nisi pariatur quas quos veritatis voluptas? Alias eum hic quaerat quisquam, rem repudiandae?
        .row.row-cols-lg-3.g-4
            each card in [1, 2, 3]
                div
                    .card.card-body
                        h3.card-title=`Заголовок ${card}`
                        p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.
                        +button-group
                            +button-primary Купить!
                            +button.btn-secondary Подробнее

    section.bg-black
        .container.py-5.bg-black
            +section-content.text-white.text-opacity-75
                +section-title Заголовок секции
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea, harum. Dignissimos dolore ea fugit harum, nemo nisi pariatur quas quos veritatis voluptas? Alias eum hic quaerat quisquam, rem repudiandae?
            .row.row-cols-lg-3.g-4
                each card in [1, 2, 3]
                    div
                        .card.card-body.bg-dark.text-white.text-opacity-75
                            h3.card-title=`Заголовок ${card}`
                            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto at blanditiis deleniti distinctio doloribus et iusto labore, magni maxime minus molestiae, nobis nulla possimus repellendus sit suscipit! Cupiditate.
                            +button-group
                                +button-primary Купить!
                                +button.btn-secondary Подробнее
